version: '3'

services:
  niseline:
    image: dyoshikawa/niseline:latest
    ports:
      - 3000:3000
  dynamodb:
    image: amazon/dynamodb-local:latest
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath . -optimizeDbBeforeStartup
    ports:
      - 8000:8000
